{
  "name": "compras",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "face-api.js": "^0.22.2",
    "quasar": "^2.18.5",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.2"
  },
  "description": "ninguna",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marc-Marquez-93/compras.git"
  },
  "author": "js ac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marc-Marquez-93/compras/issues"
  },
  "homepage": "https://github.com/Marc-Marquez-93/compras#readme"
}
